# EnglishLearningSystem_BE

./: .gitignore  EnglishLearningSystem.slnx  README.md
EnglishLearningSystem.API/: DependencyInjection.cs  EnglishLearningSystem.API.csproj  EnglishLearningSystem.API.http  Program.cs
EnglishLearningSystem.API/Controllers/: AuthController.cs  UserController.cs
EnglishLearningSystem.API/Middleware/: ExceptionMiddeware.cs
EnglishLearningSystem.API/Persistence/: CurentUser.cs
EnglishLearningSystem.API/Properties/: launchSettings.json
EnglishLearningSystem.Application/: DependencyInjection.cs  EnglishLearningSystem.Application.csproj
EnglishLearningSystem.Application/Common/Behaviors/: ValidationBehavior.cs
EnglishLearningSystem.Application/Common/Errors/: ErrorCodes.cs
EnglishLearningSystem.Application/Common/Exceptions/: ApplicationException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidationException.cs
EnglishLearningSystem.Application/Interfaces/: IAppDbContext.cs  ICurrentUser.cs  IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs
EnglishLearningSystem.Application/Repositories/: IUserRepository.cs
EnglishLearningSystem.Application/Services/: IUserQueryService.cs
EnglishLearningSystem.Application/UseCases/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
EnglishLearningSystem.Application/UseCases/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
EnglishLearningSystem.Application/UseCases/Users/Queries/GetCurrentUserInfo/: GetCurrentUserInfoHandler.cs  GetCurrentUserInfoQuery.cs
EnglishLearningSystem.Domain/Common/: BaseEntity.cs
EnglishLearningSystem.Domain/Entities/: ContextExample.cs  User.cs  Word.cs  WordFamily.cs
EnglishLearningSystem.Domain/Enums/: PartOfSpeech.cs
EnglishLearningSystem.Domain/Exceptions/: DomainException.cs
EnglishLearningSystem.Infrastructure/: DependencyInjection.cs  EnglishLearningSystem.Infrastructure.csproj
EnglishLearningSystem.Infrastructure/Migrations/: 20260418102702_InitialCreate.Designer.cs  20260418102702_InitialCreate.cs  20260630170936_ModifyUserProperty.Designer.cs  20260630170936_ModifyUserProperty.cs  20260711163519_Word_tables.Designer.cs  20260711163519_Word_tables.cs  20260711163727_Create_word_tables.Designer.cs  20260711163727_Create_word_tables.cs  AppDbContextModelSnapshot.cs
EnglishLearningSystem.Infrastructure/Persistence/Dapper/: DapperContext.cs
EnglishLearningSystem.Infrastructure/Persistence/EFCore/: AppDbContext.cs  UnitOfWork.cs
EnglishLearningSystem.Infrastructure/Persistence/EFCore/Repositories/: UserRepository.cs
EnglishLearningSystem.Infrastructure/Persistence/EFCore/Services/: UserQueryService.cs
EnglishLearningSystem.Infrastructure/Securities/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
